PORT = 4000
MONGO_DB_URL = mongodb+srv://aravinthkumaran410:X0sa6z3SJFNmr9GO@cluster0.eiiwdnd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_Secret = do-you-wanna-secret-?-i-am-batman
JWT_Expiration = 90d
EMAIL_USERNAME=arvindnagaraj.n@gmail.com
EMAIL_PASSWORD=munhcemrkaznndno